# Bavaria

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bavaria/group/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bavaria/group/: Bavaria.java  ImageshowActivity.java  MakeServiceCall.java  OnItemClickListener.java  PhotoActivity.java  Photosetget.java
app/src/main/java/com/bavaria/group/Activity/: AboutUsActivity.java  BlockActivity.java  Builiding.java  CateloguePicsActivity.java  ConfirmPaymentActivity.java  ContactUsActivity.java  FlatDetailsActivity.java  ForgotPasswordActivity.java  FullScreenImageActivity.java  GuestPayActivity.java  InformationActivity.java  LiveChatActivity.java  Login.java  MainActivity.java  MaintenanceActivity.java  MapsActivity.java  MultiTouchActivity.java  MyAccountActivity.java  OpenPhotoListActivity.java  PayOnlineActivity.java  PayOnlineMainActivity.java  PaymentDetailActivity.java  PaymentOnlinePayActivity.java  PhotoVideoActivity.java  PhotoVideoListActivity.java  PhotoVideoPicsActivity.java  ProjectDetailsActivity.java  ProjectListaActivity.java  ProjectPicsActivity.java  Register.java  SettingsActivity.java  ShareActivity.java  Splash.java  TwitterActivity.java  VideoActivity.java  VideoWeb.java  WebsiteActivity.java
app/src/main/java/com/bavaria/group/Activity/myAccount/: ChangePasswordActivity.java  ChatActivity.java  FaqActivity.java  FaqViewActivity.java  InstallmentActivity.java  MyTicketActivity.java  OpenTicketActivity.java  PayNowActivity.java  (+8 more)
app/src/main/java/com/bavaria/group/Adapter/: AvailabilityAdapter.java  BlockAdapter.java  BuilidingAdapter.java  CatelogueAdapter.java  CustomPagerAdapter.java  FaqAdapter.java  FaqListAdapter.java  FlatDetailsAdapter.java  FullScreenAdapter.java  GuestPayAdapter.java  InstallmentAdapter.java  MainScreenAdapter.java  MembershipAdapter.java  MyTicketsAdapter.java  OpenticketAdapter.java  PageAdapter.java  PayOnlineAdapter.java  PaymentTowardsAdapter.java  PaymenyHistoryAdapter.java  PhotoVideoImageAdapter.java  PhotoVideoListAdapter.java  ProjectImageAdapter.java  ProjectListAdapter.java  ReplyAdapter.java  SpinnerAdapter.java  SupportContactAdapter.java  VerifyUserAdapter.java  VideoAdapter.java  WaterBillAdapter.java  WorkingHoursAdapter.java
app/src/main/java/com/bavaria/group/Constant/: ConnectionDetector.java  Constant.java
app/src/main/java/com/bavaria/group/Fragment/: ContactUs.java  WorkingHours.java
app/src/main/java/com/bavaria/group/SQLiteDatabase/: DbHelper.java
app/src/main/java/com/bavaria/group/Util/: BaseAppCompactActivity.java  MainUtils.java  PhotoAdapter.java  TouchImageView.java  Utils.java  ZoomImageView.java
app/src/main/java/com/bavaria/group/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/res/anim/: slide_down.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: back_button_selector.xml  bg_gradiant.xml  border.xml  border_bg.xml  button_gray_blue_selector.xml  button_selector.xml  edittext_background.xml  edittext_bg.xml  edittxt_bg.xml  floor_bg.xml  floor_box_bg_green.xml  floor_box_bg_red.xml  ic_loading.xml  list_selector.xml  ll_border.xml  login_bg.xml  nonselecteditem_dot.xml  press_selector.xml  recycleview_devider.xml  rounded_layout_on_login.xml  selecteditem_dot.xml  spinner_border.xml  support_contact_gradient.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_account_faq.xml  activity_account_myticket.xml  activity_accounts_reply.xml  activity_block.xml  activity_building_list.xml  activity_change_password.xml  activity_chat.xml  activity_confirm_payment.xml  activity_contact_us.xml  activity_contact_us_new.xml  activity_faq_view.xml  activity_flat_details.xml  activity_forgot_password.xml  activity_fullscreen_image.xml  activity_guest_pay.xml  activity_imageshow.xml  activity_information.xml  activity_installment.xml  activity_invoice.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_maps.xml  activity_multitouch.xml  activity_myaccount.xml  activity_open_photo_list.xml  activity_open_ticket.xml  activity_pay_now.xml  activity_payment_confirm.xml  activity_payment_detail.xml  activity_paymeny_history.xml  activity_payonline.xml  activity_payonline_main.xml  activity_photo.xml  activity_photo_video.xml  activity_photo_video_pics.xml  activity_project_details.xml  activity_project_pics.xml  (+43 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/app/p7257CI/: ExampleUnitTest.java
linkedin-sdk/: build.gradle
(+22 files in other folders)
