<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_app_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_register_back"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_margin="10dp"
        android:background="@drawable/back_button_selector" />


    <TextView
        android:layout_width="match_parent"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="Please fill out the fields below to register yourself"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Civil Id"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:id="@+id/activity_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:hint="Please enter your email address"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Phone number"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:id="@+id/activity_register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:hint="@string/please_enter_phone_number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="@dimen/_13sdp" />


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:padding="5dp"-->
        <!--android:textSize="@dimen/default_text_size"-->
        <!--android:text="Phone Number" />-->

        <!--<EditText-->
        <!--android:id="@+id/activity_register_phno"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/edittext_bg"-->
        <!--android:hint="Please Enter Phone Number"-->
        <!--android:inputType="number"-->
        <!--android:padding="10dp"-->
        <!--android:textSize="@dimen/default_text_size"-->
        <!--android:singleLine="true" />-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:padding="5dp"-->
        <!--android:textSize="@dimen/default_text_size"-->
        <!--android:text="Password" />-->

        <!--<EditText-->
        <!--android:id="@+id/activity_register_password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/edittext_bg"-->
        <!--android:hint="Please Enter Password"-->
        <!--android:inputType="textPassword"-->
        <!--android:padding="10dp"-->
        <!--android:textSize="@dimen/default_text_size"-->
        <!--android:singleLine="true" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/activity_register_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
