<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/header_bg"
        android:weightSum="1">

        <Button
            android:id="@+id/reply_btnBack"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/reply"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/reply_logout"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/logout"
            android:padding="@dimen/_50sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtVwDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can Reply to this ticket below!"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtVwTcktNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/ticket_no_14"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittxt_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="10dp"
                            android:text="@string/subject"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:paddingLeft="10dp"
                            android:text=":"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/ediTxtSubject"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:background="@color/transparent"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittxt_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="10dp"
                            android:text="@string/department"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:paddingLeft="10dp"
                            android:text=":"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/ediTxtDepartment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:background="@color/transparent"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:text="@string/support"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittxt_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="10dp"
                            android:text="@string/submitted"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:paddingLeft="10dp"
                            android:text=":"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/ediTxtSubmited"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:background="@color/transparent"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:text="@string/_14_7_2017"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittxt_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="10dp"
                            android:text="@string/ticket_status"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:paddingLeft="10dp"
                            android:text=":"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/ediTxttTicketStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:background="@color/transparent"
                            android:paddingLeft="10dp"
                            android:text="@string/open"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittxt_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="10dp"
                            android:text="@string/priority"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:paddingLeft="10dp"
                            android:text=":"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/ediTxtPriority"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:background="@color/transparent"
                            android:paddingLeft="10dp"
                            android:text="@string/high"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/amount_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transperant_black"
                            android:paddingLeft="10dp"
                            android:text="@string/message"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/reply_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@color/amount_bg"
                            android:textColor="@color/black" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rlMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/amount_bg"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTxtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:background="@drawable/edittxt_bg"
                        android:inputType="text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="@dimen/_10sdp">

                        <Button
                            android:id="@+id/btnReply"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/pay_btn"
                            android:text="Reply"
                            android:textAllCaps="false"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btnCloseTicket"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/pay_btn"
                            android:text="Close Ticket"
                            android:textAllCaps="false"
                            android:textColor="@color/transperant_black"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>