<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_app_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack_BlockActivity"
            android:layout_width="@dimen/backbutton_height_width"
            android:layout_height="@dimen/backbutton_height_width"
            android:layout_margin="5dp"
            android:background="@drawable/back_button_selector" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvFloorTitle_FloorActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_sky"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/block_title_text"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvMain_FloorActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:orientation="horizontal" />
</LinearLayout>