<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_login_bg"
        android:padding="5dip">

        <TextView
            android:id="@+id/txtVwTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:text="Are you sure you want to sign out?"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtVwTitle"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11sdp" />

            <Button
                android:id="@+id/btn_No"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/txtVwTitle"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="No"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>