<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layt_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivPhoto_photoVideoListActivity"
                android:layout_width="@dimen/projectlist_item_icon_size"
                android:layout_height="@dimen/projectlist_item_icon_size"
                android:background="@drawable/default_img"
                android:scaleType="centerCrop" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tvTitle_photoVideoListActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="@dimen/default_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>


</LinearLayout>